{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        ## If your table's hash key is not named 'id', change it here. **
        "accountId" : { "S" : "${context.arguments.input.accountId}" },
        ## If your table has a sort key, add it here. **
        "userId" : { "S" : "${context.arguments.input.userId}" }
    },
    
  	"condition": {
    	"expression": "attribute_not_exists(accountId) AND attribute_not_exists(userId)"
  	},
 
    "attributeValues" : $util.dynamodb.toMapValuesJson($util.map.copyAndRemoveAllKeys($ctx.args.input,["accountId","userId"]))
}